<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerPrefsX.cs">
    <Files>
      <File FileName="Assets/GameScript.cs" Line="1" Column="1" />
      <File FileName="../../Documents/HMPC/Assets/Scripts/DieRollerScript.cs" Line="1" Column="1" />
      <File FileName="../../Documents/HMPC/Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="../../Documents/HMPC/Assets/Scripts/DiceRoller.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerPrefsX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>