<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AntStates/AntStateMachine.cs">
    <Files>
      <File FileName="Assets/player states temp.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/PlayGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AntStates/AntStateMachine.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/AntStates/HungryState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>