<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetBoardState.cs">
    <Files>
      <File FileName="Assets/Scripts/GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetBoardState.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>