<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TODO.cs">
    <Files>
      <File FileName="Assets/Scripts/TODO.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Play.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>