<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TurretScript.cs">
    <Files>
      <File FileName="../Minimaxing/Assets/Scripts/GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="../Minimaxing/Assets/Scripts/Setup.cs" Line="1" Column="1" />
      <File FileName="../Minimaxing/Assets/Scripts/Play.cs" Line="175" Column="1" />
      <File FileName="../Minimaxing/Assets/Scripts/PlayGameState.cs" Line="1" Column="1" />
      <File FileName="../Minimaxing/Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="../Minimaxing/Assets/Scripts/MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/TurretScript.cs" Line="53" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>