<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/States/SetBoardState.cs">
    <Files>
      <File FileName="Assets/Scripts/Combobox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboBoxTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/State.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/SetBoardState.cs" Line="41" Column="8" />
      <File FileName="Assets/Scripts/Accordian.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/States/MainMenuState.cs" Line="37" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>