<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Play.cs">
    <Files>
      <File FileName="Assets/Scripts/States/SetBoardState.cs" Line="46" Column="34" />
      <File FileName="Assets/Scripts/States/MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/PlayGameState.cs" Line="33" Column="28" />
      <File FileName="Assets/Scripts/Setup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="19" Column="33" />
      <File FileName="Assets/Scripts/Play.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>