<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/States/MainMenuState.cs">
    <Files>
      <File FileName="../../Documents/HMPC/Assets/Scripts/GameManager.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/States/MainMenuState.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>