<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/States/GameStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/States/SetBoardState.cs" Line="46" Column="34" />
      <File FileName="Assets/Scripts/States/MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/PlayGameState.cs" Line="22" Column="44" />
      <File FileName="Assets/Scripts/Setup.cs" Line="183" Column="21" />
      <File FileName="Assets/Scripts/Play.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="63" />
      <File FileName="Assets/Scripts/States/GameStateMachine.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/States/State.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combobox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>